[NAME]
name=luntikwg

[VERSION]
version=0.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=LuntikWG - simple WireGuard Connector
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=LuntikWG - simple WireGuard Connector

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/luntikwg

[LICENSE]
license=GPLv3+

[DEPS]
deps=systemd polkit iptables wireguard-tools resolvconf procps-ng fping gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/luntikwg
1=/usr/share/luntikwg/
2=/usr/share/applications/luntikwg.desktop
3=/usr/share/doc/luntikwg/
4=/usr/share/polkit-1/actions/luntikwg.policy
5=/usr/share/icons/luntikwg.png
6=/etc/luntikwg/restart-wg0
7=/etc/luntikwg/update-resolv-conf
8=/etc/systemd/system/luntikwg.service
9=/etc/sysctl.d/52-luntikwg.conf

[AFTERINSTALL]
0=systemctl daemon-reload

[AFTERREMOVE]
0=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/luntikwg

[URL64]
url64=

[PROGRAMNAME]
programname=LuntikWG WireGuard connector

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=LuntikWG is a simplified version of the WireGuard-GUI. Loads any *.conf configuration and adapts it to VPN-Up/Down events to work correctly with VPN/DNS. There is an autostart on reboot.
1=
2=The connection is raised immediately after downloading the *.conf file. The connection can be stopped or restarted at any time. VPN indication: yellow - waiting/lost, green - active. Tested and works with network.service/net_applet and NetworkManager/nm-applet in Mageia-8/9.
3=
4=Note: Don't forget to open the iptables ports required for configurations.
5=Similar topic (Luntik - OpenVPN Connector): https://github.com/AKotov-dev/luntik
6=
7=v0.8
8=+ Adjusted rpm dependencies (gtk2, etc)
9=+ Definition of DE when starting from root (kdesu/pkexec)
10=+ RPM packages for Mageia-8 and Mageia-9
11=
12=v0.7
13=+ systemd-resolved support
14=+ Release for Mageia-9 and higher
15=
16=v0.6
17=+ Connection indicator
18=+ Improved the DNS substitution script
19=
20=v0.5
21=+ Improved DNS leak exclusion mechanism
22=+ DNS from WireGuard configuration (wg0.conf)
23=
24=v0.4
25=+ using fping to check the connection
26=+ changing the prefix of rpm-packages to mrx9
27=
28=v0.3
29=+ final release
30=
31=v0.2
32=+ remane project to LuntikWG
33=+ final edits
34=
35=v0.1 - initial release
